# workout-cesium-3dtiles

./: README.md  build.gradle  settings.gradle
src/main/java/com/yw/cesium/: Cesium3DTilesWorkoutApplication.java
src/main/java/com/yw/cesium/application/service/: D3TilesService.java  D3TilesetService.java
src/main/java/com/yw/cesium/domains/: BoundingVolumeBox.java  BoundingVolumeDeserializer.java  BoundingVolumeRegion.java  BoundingVolumeSphere.java  CMatrix3.java  CMatrix4.java  Children.java  IBoundingVolume.java  ICTiles.java  ICesiumTileset.java  Point.java  Root.java  Tiles3D.java  TilesHandler.java  Tileset3D.java  Tileset3DHandler.java  Transform.java  TransformDeserializer.java
src/main/java/com/yw/cesium/infrastructure/exception/: BadRequestException.java  InternalServerException.java
src/main/java/com/yw/cesium/infrastructure/handler/: GlobalExceptionHandler.java
src/main/java/com/yw/cesium/infrastructure/utils/: FileUtils.java
src/main/java/com/yw/cesium/web/controller/: CesiumController.java
src/main/java/com/yw/cesium/web/dto/: ResponseDTO.java  TilesJsonRequestDTO.java  TilesPolygonResponseDTO.java  TilesetPolygonResDTO.java  TilesetReqDTO.java
src/main/resources/: application.yml
src/test/java/com/yw/cesium/: Cesium3DTilesWorkoutApplicationTests.java
src/test/java/com/yw/cesium/web/controller/: CesiumControllerTests.java
src/test/resources/: tileset.json
src/test/resources/region/: tileset.json
src/test/resources/sphere/: tileset.json
